SETTING_FILE = 'default'

# settings for android
ANDROID_IDENTIFIER = 'com.loongx.DriveExam'

# settings for ios

IOS_IDENTIFIER = 'com.loongx.DriveExam'
IOS_TEAM_ID = '11'
IOS_DEVELOPER = 'developer.loveworld@gmail.com'
#IOS_PROVISIONING_PROFILE_SPECIFIER = 'jiakaoUnityInhouse'
#IOS_PROVISIONING_PROFILE_PATH = './Keys/jiakaoUnityInhouse.mobileprovision'
#IOS_CODE_SIGN_IDENTITY = 'iPhone Distribution: Linyi Ningke Network Technology Co., Ltd.'


#IOS_PROVISIONING_PROFILE_SPECIFIER = 'jkjl_dengguang_dis'
#IOS_PROVISIONING_PROFILE_PATH = './Keys/jkjl_dengguang_dis.mobileprovision'
#IOS_CODE_SIGN_IDENTITY = 'iPhone Distribution: guofeng zhang (Q7GGKPF369)'

IOS_PROVISIONING_PROFILE_SPECIFIER = 'jiakao_dengguang_dev'
IOS_PROVISIONING_PROFILE_PATH = './Keys/jiakao_dengguang_dev.mobileprovision'
IOS_CODE_SIGN_IDENTITY = 'iPhone Developer: guofeng zhang (84T27XQ6E9)'

# tencent cos
CDN_ROOT_PATH = /develop
CDN_BUCKET = storge-1255759430
CDN_SECRET_ID = AKIDkQvPrLYGcu6gBVlqDi6JLGqLiXDq3tAG
CDN_SECRET_KEY = XBjkop9LL3sYHxzMm7VqGg4qTuBHIO5j

# icon add_badge
ICON_ALPHA = true
ICON_SHIELD = develop

# tencent bugly settings
BUGLY_ID = 'i1106545613'
BUGLY_KEY = '3e6422a8-6d6d-4234-b688-876ad0925da9'
